QMainWindow {
    background-color: #f3f6fb;
}

QWidget {
    color: #1f2937;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d6deea;
    border-radius: 12px;
    margin-top: 14px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #183153;
}

QPushButton {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #2a4f7e,
        stop: 1 #183153
    );
    border-top: 1px solid #406792;
    border-right: 1px solid #183153;
    border-bottom: 3px solid #0f2239;
    border-left: 1px solid #183153;
    border-radius: 8px;
    color: #f8fbff;
    font-weight: 700;
    min-height: 34px;
    padding: 7px 14px 8px 14px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #356195,
        stop: 1 #22466f
    );
}

QPushButton:pressed {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #17304d,
        stop: 1 #102236
    );
    border-top: 1px solid #102236;
    border-right: 1px solid #102236;
    border-bottom: 1px solid #102236;
    border-left: 1px solid #102236;
    padding: 9px 14px 6px 14px;
}

QPushButton:focus {
    border: 2px solid #5f95d3;
    border-bottom: 3px solid #3f6d9e;
}

QPushButton:disabled {
    background: #a6b5c9;
    border: 1px solid #92a3b9;
    color: #eef3f8;
}

QLineEdit,
QComboBox,
QTextEdit,
QTableWidget {
    background-color: #fbfdff;
    border: 1px solid #c8d3e1;
    border-radius: 8px;
    selection-background-color: #dbe9ff;
}

QHeaderView::section {
    background-color: #eef3fb;
    border: 0;
    border-bottom: 1px solid #d6deea;
    color: #31435c;
    padding: 6px 8px;
}

QLabel {
    color: #1f2937;
}
