QMainWindow {
    background-color: #f3f6fb;
}

QWidget {
    color: #1f2937;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d6deea;
    border-radius: 12px;
    margin-top: 14px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #183153;
}

QPushButton {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #f9fbfe,
        stop: 1 #e6edf7
    );
    border-top: 1px solid #fdfefe;
    border-right: 1px solid #bac9db;
    border-bottom: 2px solid #a9b9cd;
    border-left: 1px solid #bac9db;
    border-radius: 8px;
    color: #183153;
    font-weight: 600;
    min-height: 28px;
    padding: 4px 12px 5px 12px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #ffffff,
        stop: 1 #dde7f4
    );
    border-right: 1px solid #9fb4ce;
    border-bottom: 2px solid #90a7c3;
    border-left: 1px solid #9fb4ce;
}

QPushButton:pressed {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #dae4f1,
        stop: 1 #edf2f9
    );
    border-top: 1px solid #9fb0c5;
    border-right: 1px solid #9fb0c5;
    border-bottom: 1px solid #9fb0c5;
    border-left: 1px solid #9fb0c5;
    padding: 5px 12px 4px 12px;
}

QPushButton:focus {
    border: 2px solid #7fa8d8;
    border-bottom: 2px solid #6a97cb;
}

QPushButton:disabled {
    background: #edf2f8;
    border: 1px solid #d1dbe8;
    color: #8ca0b7;
}

QLineEdit,
QComboBox,
QTextEdit,
QTableWidget {
    background-color: #fbfdff;
    border: 1px solid #c8d3e1;
    border-radius: 8px;
    selection-background-color: #dbe9ff;
}

QHeaderView::section {
    background-color: #eef3fb;
    border: 0;
    border-bottom: 1px solid #d6deea;
    color: #31435c;
    padding: 6px 8px;
}

QLabel {
    color: #1f2937;
}
