QGroupBox#panelBox {
    background-color: #f7f9fc;
    border: 1px solid #ccd5e3;
    border-radius: 12px;
    margin-top: 14px;
    padding-top: 10px;
}

QGroupBox#panelBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #183153;
    font-weight: 600;
}

QLabel#sectionHint {
    color: #5a677a;
}

QLabel#headerTitle {
    color: #183153;
    font-size: 18px;
    font-weight: 700;
}

QLabel#headerHint {
    color: #566273;
}

QLabel#statusValue {
    background-color: #e9eef7;
    border-radius: 8px;
    color: #183153;
    font-weight: 600;
    padding: 6px 10px;
}
